(*# CheckDirectedChoiceDisabled #*)

global protocol OnlineWallet(role Wallet, role Customer, role Vendor) {
  rec AuthLoop {
    login(account: int) from Customer to Wallet;
    pin(pin: int) from Customer to Wallet;
    choice at Wallet {
      login_ok() from Wallet to Customer;
      login_ok() from Wallet to Vendor;
      request(bill: int) from Vendor to Customer;
      choice at Customer {
        authorise() from Customer to Wallet;
        pay(payment: int) from Customer to Vendor;
      } or {
        reject() from Customer to Wallet;
        reject() from Customer to Vendor;
      }
    } or {
      login_retry(msg: string) from Wallet to Customer;
      continue AuthLoop;
    } or {
      login_denied(msg: string) from Wallet to Customer;
    }
  }
}